{name        :Jacob deGrom
}{team        : New York Mets 
}{position    : Pitcher
}{number      : 48
}{bats        : Left
}{throws      : Right
}{birth_date  : }{}{birth date and age}{1988}{6}{19}}
}{birth_place : DeLand, Florida}{DeLand, Florida
}{debutleague : MLB
}{debutdate   : May 15
}{debutyear   : 2014
}{debutteam   : New York Mets
}{statyear    : 2020 season
}{statleague  : MLB
}{stat1label  : Win–loss record (pitching)}{Win–loss record
}{stat1value  : 70–51
}{stat2label  : Earned run average
}{stat2value  : 2.61
}{stat3label  : Strikeouts
}{stat3value  : 1,359
}{teams:
* New York Mets (}{}{mlby}{2014}}–present)
}{ awards:
* 3× Major League Baseball All-Star Game}{All-Star (2015 Major League Baseball All-Star Game}{2015, 2018 Major League Baseball All-Star Game}{2018, 2019 Major League Baseball All-Star Game}{2019)
* 2× All-MLB Team}{All-MLB First Team (2019, 2020)
* 2×  NL Cy Young Award (2018, 2019)
* NL Rookie of the Year (2014)
* List of Major League Baseball annual ERA leaders}{MLB ERA leader (2018)
* 2× List of Major League Baseball annual strikeout leaders}{NL strikeout leader (2019, 2020)
'''MLB records:'''
* 30 straight starts allowing 3 runs or fewer
* Most consecutive strikeouts to start a game (8)
}}